#jsdom
    display: flex
    justify-content: center
    align-items: center
    padding: 100px 0 0 0
    .chat
        border: 20px solid #bde0fe
        width: 530px
        height: 335px
        border-radius: 20px
        border-bottom-width: 65px
        .message
            border: 5px solid #e9ecef
            width: auto
            height: 255px
            padding: 10px
        .text
            display: flex
            // transform: translate(130px , 235px)
            input
                border-radius: 20px
